<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qc.main.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <CheckBox
        android:id="@+id/disableNotifsCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/disableNotifs"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/disableNotifs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/disable_notifs_header"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:gravity="start"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/disableNotifsDescription"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/disable_notifs_description"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disableNotifs" />

    <TextView
        android:id="@+id/changeNotifs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="start"
        android:text="@string/change_notifs_header"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disableNotifsDescription" />

    <TextView
        android:id="@+id/changeNotifsDescription"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/change_notifs_description"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/changeNotifs"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/notif_timeout_spinner"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeNotifsDescription" />
</android.support.constraint.ConstraintLayout>
